<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14 de Pablo Fernandez</title>
    <link rel="stylesheet" href="style14.css">
</head>
<body>
    <form method="post">
        <h1>iDESWEB</h1>
        <h2>Formulario de registro</h2>
        <fieldset>
            <legend>¿Quién eres?</legend>
            <p>
                <label for="name">Nombre</label>
                <input type="text" name="name" id="name" />
                <label for="apellidos">Apellidos</label>
                <input type="text" name="apellidos" id="apellidos" />
            </p>
        
            <p>
                <label for="email">Correo electrónico</label>
                <input type="text" name="email" id="email" />
            </p>
        
            <p>
                <label for="dia">Fecha de nacimiento</label>
                <select name="dia" id="dia">
                    <option>Día</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            
                <select name="mes" id="mes">
                    <option>Mes</option>
                    <option>Enero</option>
                    <option>Febrero</option>
                    <option>Marzo</option>
                    <option>Abril</option>
                    <option>Mayo</option>
                </select>
            
                <select name="anyo" id="anyo">
                    <option>Año</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                </select>
            </p>
        </fieldset>
    
        <fieldset>
            <legend>¿De dónde eres?</legend>
            <p>
                <label for="ciudad">Ciudad</label>
                <input type="text" name="ciudad" id="ciudad" />
            </p>
            
            <p>
                <label for="codep">Código postal</label>
                <input type="text" name="codep" id="codep" />
            </p>
        
            <p>
                <label for="pais">País</label>
                <select name="pais" id="pais">
                    <option>País</option>
                    <option>Bolivia</option>
                </select>
            </p>
        </fieldset>
  
        <fieldset>
            <legend>¿Cómo quieres iniciar sesión?</legend>
            <p>
                <label for="nameu">Nombre de usuario</label>
                <input type="text" name="name" id="nameu" />
            </p>
            
            <p>
                <label for="contrasenya">Contraseña</label>
                <input type="password" name="contrasenya" id="contrasenya" />
            </p>
            
            <p>
                <label for="rcontrasenya">Vuelve a escribir la contraseña</label>
                <input type="password" name="rcontrasenya" id="rcontrasenya" />
            </p>
        </fieldset>
  
        <fieldset>
            <legend>Condiciones de registro</legend>
            <p>
                <label>Deseo recibir ofertas de iDESWEB</label>
                <input type="radio" name="option" id="option1" value="1" /> <label for="option1" class="inline">Una vez al día</label>
                <input type="radio" name="option" id="option2" value="2" /> <label for="option2" class="inline">Una vez a la semana</label>
                <input type="radio" name="option" id="option3" value="3" /> <label for="option3" class="inline">Una vez al mes</label>
            </p>
            
            <p>
                <input type="checkbox" name="ok" id="ok" />
                <label for="ok" class="inline">Acepto el acuerdo de servicios, la declaración de privacidad y la declaración de uso de cookies</label>
            </p>
        </fieldset>
  
        <p class="middle">
            <input type="submit" value="Crear cuenta" id="boton-crear"/>
        </p>
    </form>
 
</body>
</html>